{
    "name": "com.ECHTNICE.EnRaycastManager.Editor",
    "rootNamespace": "",
    "references": [
        "com.ECHTNICE.EnRaycastManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}