{
    "name": "ECHTNICE.EnRaycastManager.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bea879c194c0f9e44bd1ef8efe6d9d0e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}